server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
spring.mvc.throwExceptionIfNoHandlerFound=true
